·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               11 gwei/gas                ·       0.81 usd/matic        │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77712  ·            2  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87146  ·      104246  ·      95696  ·           10  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·          -  ·           -  ·      35672  ·            2  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1136108  ·        3.8 %  ·       0.01  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.01  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·